<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hd2-bE-XBz">
                                <rect key="frame" x="0.0" y="44" width="414" height="218"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpm-3W-Rir">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMQ-o2-KIK">
                                                <rect key="frame" x="95" y="17.5" width="224.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NMQ-o2-KIK" firstAttribute="centerY" secondItem="wpm-3W-Rir" secondAttribute="centerY" id="QAx-aw-cEm"/>
                                            <constraint firstItem="NMQ-o2-KIK" firstAttribute="centerX" secondItem="wpm-3W-Rir" secondAttribute="centerX" id="ymu-cy-U0U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frQ-4j-DMt">
                                        <rect key="frame" x="0.0" y="73.5" width="414" height="71"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRp-2S-ytb">
                                                <rect key="frame" x="178.5" y="16" width="215.5" height="39.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="editEnded:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Mpz-Nt-NDX"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-EN-fgK">
                                                <rect key="frame" x="20" y="19" width="138.5" height="33.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jgr-EN-fgK" firstAttribute="leading" secondItem="frQ-4j-DMt" secondAttribute="leading" constant="20" id="5Mx-Be-whf"/>
                                            <constraint firstItem="SRp-2S-ytb" firstAttribute="centerY" secondItem="frQ-4j-DMt" secondAttribute="centerY" id="LIN-6T-F9h"/>
                                            <constraint firstItem="jgr-EN-fgK" firstAttribute="centerY" secondItem="frQ-4j-DMt" secondAttribute="centerY" id="P47-ti-gAC"/>
                                            <constraint firstAttribute="trailing" secondItem="SRp-2S-ytb" secondAttribute="trailing" constant="20" id="Zdy-Gx-sCC"/>
                                            <constraint firstItem="SRp-2S-ytb" firstAttribute="leading" secondItem="frQ-4j-DMt" secondAttribute="leading" constant="178.5" id="bhR-HG-IhL"/>
                                            <constraint firstItem="SRp-2S-ytb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jgr-EN-fgK" secondAttribute="trailing" constant="8" symbolic="YES" id="sO0-hv-Dqe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcl-PX-8oM">
                                        <rect key="frame" x="0.0" y="147.5" width="414" height="70.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pN-qh-KFZ">
                                                <rect key="frame" x="178.5" y="15.5" width="215.5" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="editEnded:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="XRw-PB-KmJ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVE-AY-nOI">
                                                <rect key="frame" x="20" y="18.5" width="103.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XVE-AY-nOI" firstAttribute="leading" secondItem="qcl-PX-8oM" secondAttribute="leading" constant="20" id="BSy-1P-Tc1"/>
                                            <constraint firstItem="XVE-AY-nOI" firstAttribute="centerY" secondItem="qcl-PX-8oM" secondAttribute="centerY" id="D53-pr-ezz"/>
                                            <constraint firstItem="2pN-qh-KFZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XVE-AY-nOI" secondAttribute="trailing" constant="8" symbolic="YES" id="ISA-lk-pa7"/>
                                            <constraint firstItem="2pN-qh-KFZ" firstAttribute="leading" secondItem="qcl-PX-8oM" secondAttribute="leading" constant="178.5" id="RS1-8L-pOo"/>
                                            <constraint firstItem="2pN-qh-KFZ" firstAttribute="centerY" secondItem="qcl-PX-8oM" secondAttribute="centerY" id="g4k-wx-jei"/>
                                            <constraint firstAttribute="trailing" secondItem="2pN-qh-KFZ" secondAttribute="trailing" constant="20" id="gR2-mT-VzB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lU5-Tz-2j9">
                                <rect key="frame" x="0.0" y="262" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqD-Kq-a7G">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New List">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5g-Or-2Tb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5U-QB-Sf4">
                                        <rect key="frame" x="139" y="0.0" width="136" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New Item">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="edit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5n-ra-mKC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvV-Vq-msv">
                                        <rect key="frame" x="278" y="0.0" width="136" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdy-AG-fjP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k28-aV-khN">
                                <rect key="frame" x="0.0" y="342" width="414" height="520"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GNm-Tr-UHG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="aTG-Oq-CnU">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTG-Oq-CnU" id="vcu-9o-wEh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GNm-Tr-UHG" secondAttribute="bottom" id="Dwv-F6-vOq"/>
                                    <constraint firstItem="GNm-Tr-UHG" firstAttribute="top" secondItem="k28-aV-khN" secondAttribute="top" id="RxZ-Dc-Ltw"/>
                                    <constraint firstItem="GNm-Tr-UHG" firstAttribute="leading" secondItem="k28-aV-khN" secondAttribute="leading" id="k11-3J-b1a"/>
                                    <constraint firstAttribute="trailing" secondItem="GNm-Tr-UHG" secondAttribute="trailing" id="qa5-ih-g7n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lU5-Tz-2j9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bhe-jt-ZV4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lU5-Tz-2j9" secondAttribute="bottom" constant="520" id="CZd-L8-H8c"/>
                            <constraint firstItem="k28-aV-khN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EnD-m6-tQi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lU5-Tz-2j9" secondAttribute="trailing" id="R19-4I-7wT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k28-aV-khN" secondAttribute="trailing" id="TXf-PS-hTr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k28-aV-khN" secondAttribute="bottom" id="V9N-C7-Uv0"/>
                            <constraint firstItem="hd2-bE-XBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xk4-Ac-3Di"/>
                            <constraint firstItem="lU5-Tz-2j9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YfS-7B-bZu"/>
                            <constraint firstItem="hd2-bE-XBz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yki-e6-niY"/>
                            <constraint firstItem="k28-aV-khN" firstAttribute="top" secondItem="lU5-Tz-2j9" secondAttribute="bottom" id="bQc-oW-X2H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hd2-bE-XBz" secondAttribute="bottom" constant="600" id="in5-DR-KtD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hd2-bE-XBz" secondAttribute="trailing" id="rBY-zE-eiN"/>
                            <constraint firstItem="hd2-bE-XBz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sTG-ep-8Zq"/>
                            <constraint firstItem="lU5-Tz-2j9" firstAttribute="top" secondItem="hd2-bE-XBz" secondAttribute="bottom" id="sf6-bk-nfb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shoppingList" destination="GNm-Tr-UHG" id="FPu-Ir-mpd"/>
                        <outlet property="test" destination="NMQ-o2-KIK" id="HAy-3Q-bYM"/>
                        <outletCollection property="textField" destination="SRp-2S-ytb" collectionClass="NSMutableArray" id="dGy-Ti-Iew"/>
                        <outletCollection property="textField" destination="2pN-qh-KFZ" collectionClass="NSMutableArray" id="kwk-ex-xfu"/>
                        <outletCollection property="viewList" destination="wpm-3W-Rir" collectionClass="NSMutableArray" id="ixl-Fr-lRO"/>
                        <outletCollection property="viewList" destination="frQ-4j-DMt" collectionClass="NSMutableArray" id="dcf-5H-hSh"/>
                        <outletCollection property="viewList" destination="qcl-PX-8oM" collectionClass="NSMutableArray" id="JwC-tI-Inb"/>
                        <outletCollection property="viewList" destination="k28-aV-khN" collectionClass="NSMutableArray" id="fHf-HT-euj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
